# SeleniumLifehacks

./: .gitignore  ExampleProject.sln  ExtentReportResultsSpark.html  README.md  Unit8Practice.sln
DokcerTestRun/: Dockerfile  Dockerfile2
ExampleProject/: ExampleProject.csproj  browserstack.yml  specflow.json
ExampleProject/.config/: dotnet-tools.json
ExampleProject/Features/: AlertFeature.feature  AlertFeature.feature.cs  DataTables.feature  DataTables.feature.cs  SpecFlowKP.feature  SpecFlowKP.feature.cs
ExampleProject/Framework/: LocatorConstants.cs  TableForm.cs
ExampleProject/Framework/Pages/: BasicAuthPage.cs  DataTablesPage.cs  DragAndDropPage.cs  DynamicControlsPage.cs  DynamicLoadPage.cs  FileDownloadPage.cs  FileUploadPage.cs  JavaScriptAlertPage.cs  MainPage.cs
ExampleProject/Framework/Tests/: AlertTest.cs  BaseDragAndDropTest.cs  BaseTest.cs  BasicAuthTest.cs  DataTableTests.cs  DragAndDropTests.cs  DynamicControlsTests.cs  DynamicLoadTests.cs  FileDownloadTests.cs  FileUploadTests.cs
ExampleProject/Framework/Utils/: FileUtils.cs  StringUtils.cs
ExampleProject/Hooks/: Hooks.cs  HooksClass.cs  Reporter.cs  ReporterHooks.cs
ExampleProject/Models/: Hero.cs
ExampleProject/Resources/: ExampleFile.txt  UploadFileExample.txt  allureConfig.json  config.json  environment.properties  settings.json  testdata.json
ExampleProject/Resources/Downloads/: ExampleDownloadFile.txt
ExampleProject/Selenium/: AlertTest.cs  BaseTest.cs  BasicAuthTest.cs  DataTableTests.cs  DynamicControlsTests.cs  FileDownloadTests.cs  FileUploadTests.cs  IFrameTests.cs
ExampleProject/StepDefinitions/: BrowserStep.cs  DataTablesStepDefinitions.cs  DateSteps.cs  JavaScriptAlertPage.cs  LoginSteps.cs  MainPageStep.cs  TablesStepDefinitions.cs  Transforms.cs
ExampleProject/allure-results/: environment.properties
SeleniumLifehacks/: SeleniumLifehacks.sln
SeleniumLifehacks/AssertsLifehacks/: AssertsLifehacks.csproj  Person.cs
SeleniumLifehacks/AssertsLifehacks/Tests/: ClassesEqualsTests.cs  CollectionsTests.cs
SeleniumLifehacks/AssertsLifehacks/Tests/Collections/: CollectionContainsCollectionTests.cs  CollectionContainsTets.cs  CollectionSortingTests.cs  CollectionsEqualTests.cs  CollectionsTest.cs  CollectionsTests.cs
SeleniumLifehacks/AssertsLifehacks/Tests/Files/: DownloadFolderTest.cs  exampleFile.json
Unit8Practice/: Animal.cs  AnimalsFilter.cs  Delegates.cs  Donkey.cs  Monkey.cs  Program.cs  Unit8Practice.csproj  Zoo.cs
Unit8Practice/Animals/: Animal.cs  AnimalComparer.cs  AnimalsFilter.cs  AnimalsTest.cs  Donkey.cs  IPrintable.cs  Monkey.cs  Zoo.cs
Unit8Practice/Attributes/: AttributeTest.cs  Movie.cs  MyCustomDescriptionAttribute.cs  PostSharpTest.cs
Unit8Practice/Birzha/: Broker.cs  Buyer.cs  CdekStockMarket.cs  Decorator.cs  IExchange.cs  IMessageProtocol.cs  IStockableComponent.cs  IWallet.cs  StockMarket.cs
Unit8Practice/Delegates/: DelegateTypes.cs  Delegates.cs
Unit8Practice/Dynamic Casting/: DynamicTest.cs
Unit8Practice/OpenCV/: OpenCVTest.cs
Unit8Practice/Patterns/: AbstractFactory.cs  Builder.cs  ChainOfResponsibility.cs  DIPattern.cs  DecoratorPattern.cs  Delegation.cs  FacadePattern.cs  Lazy.cs  Mediator.cs  ObjectPool.cs  Observer.cs  Prototype.cs  ProxyPattern.cs  Strategy.cs  SyncSingletone.cs
Unit8Practice/Shopping/: IShopItem.cs  ShopItem.cs  ShoppingCart.cs
Unit8Practice/Shopping/DiscountStrategies/: CategoryDiscountStrategy.cs  CombinedDiscountStrategy.cs  FixedDiscountStrategy.cs  IDiscountStrategy.cs  NoDiscountStrategy.cs  PercentageDiscountStrategy.cs
Unit8Tests/: Unit8Tests.csproj  test.runsettings
Unit8Tests/Resources/: testCaseSource.json
Unit8Tests/Tests/: BaseTest.cs  CodeReview.cs  DDTTests.cs  MultiThreadTests.cs
